<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium%20Book%20Basic:wght@400&family=Lato:wght@700&family=Montserrat:wght@400&family=Roboto:wght@700"
    />
    <title>Prezentacja banerów</title>
    <style>
      .main_header {
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
      }

      #mini {
        width: 240px;
        height: 400px;
        border: none;
        margin: 10px;
      }

      #fly {
        width: 300px;
        height: 250px;
        border: none;
        margin: 10px;
      }

      #fly_big {
        width: 300px;
        height: 600px;
        border: none;
        margin: 10px;
      }

      #car {
        width: calc(540px * 0.7);
        height: 672px;
        border: none;
        margin: 10px;
        overflow: hidden;
      }

      #video_keto {
        width: 360px;
        height: 640px;
        border: none;
        margin: 10px;
        overflow: hidden;
      }

      #video_hotspot {
        width: 360px;
        height: 640px;
        border: none;
        margin: 10px;
        overflow: hidden;
      }
      #paralax {
        width: 300px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h1 class="main_header">Prezentacja banerów</h1>
    <div>
      <iframe id="mini" src="electric-HTML/index.html"></iframe>
      <iframe id="fly" src="samolot/samolot-300x250-px/index.html"></iframe>
      <iframe id="fly_big" src="samolot/samolot-300x600-px/index.html"></iframe>
      <iframe id="car" src="samochod-HTML/index.html"></iframe>
      <iframe id="video_keto" src="video_keto/video_respo.html"></iframe>
      <iframe id="video_hotspot" src="video_hotspot/video_hot.html"></iframe>
      <iframe id="paralax" src="/paralaxa4/index.html"></iframe>
    </div>
  </body>
</html>
