<!DOCTYPE html>
<html style="overflow: hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=540,height=960" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Roboto%20Condensed:wght@400;700&family=Roboto%20Condensed:ital,wght@1,400"
    />
    <style data-styled="true" data-styled-version="6.1.13">
      .cympwb,
      .gsnIkG {
        font-variant-ligatures: normal;
        line-height: 1;
        text-align: center;
      }
      .eaMFNh,
      .hNTavC {
        font-size: 60px;
      }
      .eaMFNh,
      .hNTavC,
      .lduYDT {
        font-family: "Roboto Condensed";
        white-space: pre-line;
      }
      .ZyTYL,
      .caAmyP {
        word-wrap: break-word;
      }
      .bkOtiu,
      .cympwb,
      .gsnIkG {
        text-align: center;
      }
      .bJcFse label,
      .kvYCxK label {
        font-family: Roboto;
        font-size: 32px;
        letter-spacing: 0;
      }
      .ZcumI,
      .bJcFse,
      .fMONWl,
      .iKNqHS,
      .itoWjQ,
      .kvYCxK {
        width: 100%;
        height: 100%;
      }
      .ZcumI,
      .bJcFse,
      .kvYCxK {
        cursor: pointer;
      }
      *,
      html {
        box-sizing: border-box;
      }
      .cympwb {
        letter-spacing: -3px;
      }
      .gsnIkG {
        letter-spacing: -2px;
      }
      .eLOTfN,
      body,
      html {
        line-height: 1.4;
        margin: 0;
      }
      .eaMFNh {
        font-weight: 400;
        font-style: normal;
      }
      .bJcFse label,
      .hNTavC {
        font-weight: 700;
        font-style: normal;
      }
      .lduYDT {
        font-weight: 400;
        font-style: italic;
        font-size: 35.5px;
      }
      .jdpXo {
        color: #000;
        text-transform: none;
        text-decoration: none;
      }
      .ZyTYL {
        color: #fff;
      }
      .caAmyP {
        color: #3abbec;
      }
      .eLOTfN {
        transform: translateY(-50%);
        top: 50%;
        position: relative;
        width: 100%;
        display: inline-block;
        pointer-events: none;
      }
      .hlqGMu,
      .jdUycR {
        position: absolute;
      }
      .bkOtiu {
        white-space: nowrap;
        overflow-wrap: break-word;
      }
      .bJcFse,
      .dZKYoi,
      .kvYCxK {
        overflow: hidden;
      }
      .bJcFse {
        display: flex;
        align-items: baseline;
        border: 0 solid #000;
        padding: 0;
        background: 50% 50% / cover no-repeat #fff;
        border-radius: 25px;
      }
      .kvYCxK,
      body,
      html {
        background: 0 0;
        padding: 0;
      }
      .bJcFse label {
        color: #0b061a;
      }
      .bJcFse:hover {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #fff;
        background-image: none;
        border-color: #0a0a0a;
      }
      .kvYCxK {
        display: flex;
        align-items: baseline;
        border: 2px solid #fff;
        border-radius: 25px;
      }
      .cgroup-hover .itoWjQ,
      .itoWjQ,
      .itoWjQ:hover {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./media/c06a53b1ffbb1cff03ad465659363c38.jpg);
      }
      .kvYCxK label {
        font-weight: 300;
        font-style: normal;
        color: #fff;
      }
      .kvYCxK:hover {
        border-color: #fff;
      }
      .cLRoVs:hover,
      .cgroup-hover .cLRoVs,
      .cgroup-hover .clhVqn,
      .cgroup-hover .fMONWl,
      .cgroup-hover .gBvdMW,
      .clhVqn:hover,
      .fMONWl,
      .fMONWl:hover,
      .gBvdMW:hover {
        background-image: url(./media/0c8dff3b85f34f4bbcd09956bdc0a81d.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fMONWl {
        filter: blur(36px);
      }
      .cgroup-hover .iKNqHS,
      .iKNqHS,
      .iKNqHS:hover {
        background-color: #08091b;
        background-image: none;
      }
      .iKNqHS {
        filter: blur(32px);
        opacity: 0.83;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 0 solid #000;
        border-radius: 0;
      }
      .cLRoVs,
      .clhVqn,
      .gBvdMW {
        width: 100%;
        height: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./media/0c8dff3b85f34f4bbcd09956bdc0a81d.jpg);
      }
      .cgroup-hover .iKNqHS,
      .iKNqHS:hover {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .jKzvuE {
        width: 100%;
        height: 100%;
      }
      .gBvdMW {
        filter: blur(24px);
      }
      .clhVqn {
        filter: blur(12px);
      }
      .hlqGMu {
        perspective-origin: center;
      }
      .hOGcpk {
        width: 630px;
        height: 1042px;
        left: -44.75px;
        top: -5.5px;
        perspective: 1170.4px;
      }
      .selected-layer.bpcTyM::after,
      .selected-layer.ddpnbt::after,
      .selected-layer.eeiqga::after,
      .selected-layer.gXLhZt::after,
      .selected-layer.gaeGDv::after,
      .selected-layer.hOGcpk::after,
      .selected-layer.hsza-DQ::after,
      .selected-layer.iBPhrZ::after,
      .selected-layer.icMPkn::after,
      .selected-layer.igFtYv::after,
      .selected-layer.jteROp::after {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border-radius: 2px;
        border: 1px solid #005be5;
        background: rgba(0, 91, 229, 0.1);
        cursor: pointer;
      }
      .selected-layer.bpcTyM.inset::after,
      .selected-layer.ddpnbt.inset::after,
      .selected-layer.eeiqga.inset::after,
      .selected-layer.gXLhZt.inset::after,
      .selected-layer.gaeGDv.inset::after,
      .selected-layer.hOGcpk.inset::after,
      .selected-layer.hsza-DQ.inset::after,
      .selected-layer.iBPhrZ.inset::after,
      .selected-layer.icMPkn.inset::after,
      .selected-layer.igFtYv.inset::after,
      .selected-layer.jteROp.inset::after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .eeiqga {
        width: 652.25px;
        height: 359px;
        left: -57px;
        top: 342px;
        perspective: 707.88px;
      }
      .ddpnbt,
      .icMPkn {
        width: 202.75px;
        height: 64px;
        top: 821.5px;
        perspective: 186.72px;
      }
      .ddpnbt {
        left: 292.375px;
      }
      .icMPkn {
        left: 44.875px;
      }
      .iBPhrZ {
        width: 651.5px;
        height: 353.5px;
        left: -55.5px;
        top: -15.5px;
        perspective: 703.5px;
      }
      .hsza-DQ {
        width: 549px;
        height: 120px;
        left: -8.5px;
        top: 59.5px;
        perspective: 468.3px;
      }
      .gXLhZt,
      .igFtYv,
      .jteROp {
        width: 569px;
        left: -18.5px;
      }
      .igFtYv {
        height: 120px;
        top: 65px;
        perspective: 482.3px;
      }
      .gXLhZt {
        height: 60px;
        top: 100.5px;
        perspective: 440.3px;
      }
      .jteROp {
        height: 36px;
        top: 200.5px;
        perspective: 423.5px;
      }
      .bpcTyM {
        width: 299.25px;
        height: 64px;
        left: 120.375px;
        top: 821.5px;
        perspective: 254.27px;
      }
      .gaeGDv {
        width: 70px;
        height: 70px;
        left: 235px;
        top: 733px;
        perspective: 98px;
      }
      .jdUycR {
        width: 100%;
        height: 100%;
        perspective-origin: center;
      }
      .coLrrh,
      .fsaRxQ {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      .hidden {
        display: none;
      }
      .not-visible {
        visibility: hidden;
      }
      .dZKYoi {
        width: 540px;
        height: 960px;
        background-color: #fff;
        background-image: none;
      }
    </style>

    <script>
      window.creatopyEmbed = {
        designData: {
          animations: [
            {
              type: "slide",
              id: 2,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              crossTypeOut: "hide",
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 16,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 23,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 30,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
          ],
          customAnimations: [],
          hasFonts: !0,
          useHandCursor: !1,
          loopCount: 1,
          height: 960,
          width: 540,
          actions: {
            goToSlide: [
              { slide: "next", elementId: 6 },
              { slide: "next", elementId: 39 },
              { slide: "next", elementId: 42 },
              { slide: "next", elementId: 45 },
            ],
            goToUrl: [],
          },
          fallbackImagePosition: {},
          isAdServing: !1,
          fonts: [{ fontName: "Roboto" }, { fontName: "Roboto Condensed" }],
          fontsLocalPath: "./fonts/",
          processedVars: {},
          soasLayersSlideLocation: [],
        },
      };
      !(function () {
        "use strict";
        var e = ((e) => (
          (e.MOVE = "move"),
          (e.ROTATE = "rotate"),
          (e.SCALE = "scale"),
          (e.OPACITY = "opacity"),
          (e.BLUR = "blur"),
          e
        ))(e || {});
        function t(e) {
          return "slide" === e.type;
        }
        Object.values(e);
        const n = window.creatopyEmbed.designData;
        function i(e) {
          if (null == e) throw new Error("Unexpected null value");
          return e;
        }
        function o(e, t) {
          document.addEventListener("DOMContentLoaded", e, t);
        }
        function r(e) {
          return document.getElementById(e);
        }
        function d(e) {
          null == e || e.classList.add("hidden");
        }
        n.animations;
        var s = Object.defineProperty,
          l = Object.defineProperties,
          a = Object.getOwnPropertyDescriptors,
          c = Object.getOwnPropertySymbols,
          u = Object.prototype.hasOwnProperty,
          f = Object.prototype.propertyIsEnumerable,
          w = (e, t, n) =>
            t in e
              ? s(e, t, {
                  enumerable: !0,
                  configurable: !0,
                  writable: !0,
                  value: n,
                })
              : (e[t] = n),
          m = (e, t) => {
            for (var n in t || (t = {})) u.call(t, n) && w(e, n, t[n]);
            if (c) for (var n of c(t)) f.call(t, n) && w(e, n, t[n]);
            return e;
          },
          p = (e, t) => l(e, a(t));
        class v extends EventTarget {
          dispatchTypedEvent(e, t) {
            return super.dispatchEvent(t);
          }
        }
        const h = new v(),
          g = h.dispatchTypedEvent,
          y = h.addEventListener,
          { dispatchTypedEvent: E } = (h.removeEventListener, h);
        function b(e) {
          d(e.slideElement),
            E("hideSlide", new CustomEvent("hideSlide", { detail: e }));
        }
        function O(e) {
          E("stopSlide", new CustomEvent("stopSlide", { detail: e }));
        }
        function C(e) {
          E(
            "playSlide",
            new CustomEvent("playSlide", {
              detail: p(m({}, e), { source: "native" }),
            })
          );
        }
        const T = new (class {
          constructor() {
            this.timeOuts = {};
          }
          get(e) {
            return (
              this.timeOuts[e] || (this.timeOuts[e] = []), this.timeOuts[e]
            );
          }
          add(e, t) {
            this.timeOuts[e] || (this.timeOuts[e] = []),
              this.timeOuts[e].push(t);
          }
          clear(e) {
            this.timeOuts[e] &&
              this.timeOuts[e].forEach((e) => {
                clearTimeout(e);
              }),
              (this.timeOuts[e] = []);
          }
          clearAll() {
            Object.keys(this.timeOuts).forEach((e) => {
              this.clear(+e);
            });
          }
        })();
        o(function () {
          const { preview: e, noAnimation: o } = n,
            s = () => n.animations.filter(t),
            l = () => s().map((e) => r(`slide-${e.id}`));
          if (o) return;
          const a = window.setTimeout;
          let c;
          y("playSlide", function (e) {
            const {
                slide: t,
                slideIndex: o,
                slideElement: r,
                currentLoopCount: d,
                source: u,
                advanceTime: f = 0,
              } = e.detail,
              w = s(),
              v = l(),
              h = n.loopCount;
            var g;
            null == (g = r) || g.classList.remove("hidden");
            const y = t.id;
            T.clear(y);
            let E = t.effInDuration;
            if (
              (0 === o && 0 === d && (E = 0),
              "native" !== u &&
                (T.clear(c.slide.id),
                c.slideIndex !== o && b(p(m({}, c), { currentLoopCount: d }))),
              t.stop)
            )
              t.duration + E - f > 0 &&
                T.add(
                  y,
                  a(() => {
                    O(m({}, e.detail));
                  }, t.duration + E - f)
                );
            else {
              const n = o >= w.length - 1,
                s = n ? d + 1 : d;
              h > 0 && n && s >= h
                ? T.add(
                    y,
                    a(() => {
                      O(m({}, e.detail));
                    }, t.duration + E - 1 - f)
                  )
                : (T.add(
                    y,
                    a(() => {
                      b({
                        slideIndex: o,
                        slideElement: r,
                        slide: t,
                        currentLoopCount: d,
                      });
                    }, t.duration + t.effOutDuration + E - f)
                  ),
                  t.duration + E - f >= 0 &&
                    T.add(
                      y,
                      a(() => {
                        const e = n ? 0 : o + 1;
                        C({
                          slideIndex: e,
                          slideElement: i(v[e]),
                          slide: w[e],
                          currentLoopCount: s,
                          advanceTime:
                            f > t.duration && f < t.duration + t.effOutDuration
                              ? t.duration - f
                              : 0,
                        });
                      }, t.duration + E - f)
                    ));
            }
            c = e.detail;
          }),
            y(
              "stopSlide",
              function ({
                detail: {
                  slide: { id: e },
                },
              }) {
                T.clear(e);
              }
            ),
            y("designReady", () => {
              const t = s(),
                n = l();
              n.forEach((e) => {
                d(e);
              }),
                !(null == e ? void 0 : e.active) &&
                  n.length &&
                  requestAnimationFrame(() => {
                    C({
                      slideIndex: 0,
                      slideElement: i(n[0]),
                      slide: t[0],
                      currentLoopCount: 0,
                    });
                  });
            });
        }),
          (window.creatopyEmbed.eventManager = h),
          o(function () {
            var e;
            const o = null == (e = n.actions) ? void 0 : e.goToSlide;
            if (!o) return;
            let d;
            y("playSlide", (e) => {
              d = e.detail;
            }),
              o.forEach((e) => {
                var o;
                const s =
                  null == (o = r(`element-${e.elementId}`))
                    ? void 0
                    : o.querySelector('[data-type="action"]');
                if (!s)
                  throw new Error(`Element with id ${e.elementId} not found`);
                s.addEventListener("click", () => {
                  let o;
                  const s = n.animations.filter(t);
                  switch (e.slide) {
                    case "next":
                      o = s.length - 1 === d.slideIndex ? 0 : d.slideIndex + 1;
                      break;
                    case "prev":
                      o = 0 === d.slideIndex ? s.length - 1 : d.slideIndex - 1;
                      break;
                    case "first":
                      o = 0;
                      break;
                    case "last":
                      o = s.length - 1;
                      break;
                    default:
                      o = s.findIndex((t) => t.id === e.slide);
                  }
                  const l = s.find((e, t) => t === o);
                  if (!l) throw new Error(`Slide with index ${o} not found`);
                  g(
                    "playSlide",
                    new CustomEvent("playSlide", {
                      detail: {
                        slideIndex: o,
                        slide: l,
                        currentLoopCount: d.currentLoopCount,
                        slideElement: i(r(`slide-${l.id}`)),
                        source: "action",
                      },
                    })
                  );
                });
              });
          });
        const k = (...e) => {
            const t = e.length > 0 && void 0 !== e[0] ? e[0] : "clickTag",
              n = window.location.search.substring(1).split("".concat(t, "="));
            if (!n[1]) return "";
            let i = n[1].replace(/&.+$/, "");
            try {
              i = decodeURIComponent(i);
            } catch (e) {
              return "";
            }
            return null ==
              i.match(
                /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,8}\b([-a-zA-Z0-9@:%_+.~#?&//=]*)/g
              )
              ? ""
              : i;
          },
          L = (e) => {
            const t = e.target,
              n = t.getAttribute("href");
            (null == n ? void 0 : n.includes("mailto:")) ||
              (null == n ? void 0 : n.includes("tel:")) ||
              !n ||
              (e.preventDefault(),
              e.stopPropagation(),
              x({ target: t.getAttribute("target") || "_blank", url: n }));
          };
        function x(e) {
          const { processedVars: t } = n;
          let i = e.url || window.bannerURL,
            { target: o } = e;
          const r = String(i).indexOf("bsClickTAG");
          if (t && i) {
            const e = Object.keys(t).find((e) => t[e] === i);
            e && (i = e);
          }
          if ("bsClickFunc" in window) {
            if ("function" != typeof window.bsClickFunc)
              throw new Error('"bsClickFunc" is not a function');
            let t = i,
              n = null;
            return (
              (String(i).indexOf("bsClickTAG") >= 0 ||
                String(i).indexOf("clickTag") >= 0) &&
                ((t = window[i]), (n = i)),
              t && t.indexOf("bsClickTAG") >= 0 && (t = void 0),
              window.bsClickFunc(t, e.target, n),
              !1
            );
          }
          if (-1 !== r || 0 === String(i).indexOf("clickTag")) {
            const e = -1 !== r ? (null == i ? void 0 : i.substr(r)) : i;
            (i = "function" == typeof window[e] ? window[e]() : window[e]),
              i || -1 === r || (i = k());
          } else {
            if (!i && !1 === window.goToURLWithoutBSURL) return !1;
            const e = k() || window.clickTag;
            e &&
              ((i =
                void 0 === window.clickTag &&
                i &&
                e !== i &&
                -1 === e.indexOf(i) &&
                -1 === e.indexOf(encodeURIComponent(i))
                  ? e + encodeURIComponent(i)
                  : e),
              window.urlTarget && (o = window.urlTarget));
          }
          (i = (function (e) {
            return e && 0 !== String(e).length
              ? e.includes("://") || e.includes("mailto:") || e.includes("tel:")
                ? e
                : "http://" + e
              : "";
          })(i)),
            window.creatopyEmbed.statsTrack &&
              window.creatopyEmbed.statsTrack.launch(),
            window.bsOpenURL(i, o);
        }
        var S = (e, t, n) =>
          new Promise((i, o) => {
            var r = (e) => {
                try {
                  s(n.next(e));
                } catch (e) {
                  o(e);
                }
              },
              d = (e) => {
                try {
                  s(n.throw(e));
                } catch (e) {
                  o(e);
                }
              },
              s = (e) =>
                e.done ? i(e.value) : Promise.resolve(e.value).then(r, d);
            s((n = n.apply(e, t)).next());
          });
        function I(e) {
          for (const t of e) if (!document.fonts.check(`24px ${t}`)) return !1;
          return !0;
        }
        const R = { fonts: !0, document: !1, feedRow: !0 };
        function A() {
          "complete" !== document.readyState
            ? setTimeout(A, 50)
            : ((R.document = !0), P());
        }
        let U = !1;
        function P() {
          return S(this, null, function* () {
            if (!U && R.fonts && R.document && R.feedRow) {
              const e = i(r("designContainer")),
                { fonts: t } = n,
                o = null == t ? void 0 : t.map((e) => e.fontName);
              try {
                yield (function (e) {
                  return new Promise((t) => {
                    if (I(e)) return void t(!0);
                    const n = setInterval(() => {
                      I(e) && (clearInterval(n), t(!0));
                    }, 5);
                    setTimeout(() => {
                      clearInterval(n), t(!1);
                    }, 1e3);
                  });
                })(o || []);
              } catch (e) {
                console.error("Fonts did not load in time");
              }
              e.classList.remove("not-visible"),
                g("designReady", new Event("designReady")),
                (window.designReady = !0),
                (U = !0);
            }
          });
        }
        o(function () {
          A();
          const e = k() || window.clickTag || window.bannerURL;
          if (e) {
            const t = i(r("designContainer"));
            (t.style.cursor = "pointer"),
              t.addEventListener("click", () => {
                x({
                  url: window.bannerURL || e,
                  target: window.urlTarget || "_blank",
                });
              });
          }
          document.querySelectorAll(".text-content a").forEach((e) => {
            e.removeEventListener("click", L), e.addEventListener("click", L);
          });
        }),
          (window.getClickTagValue = k),
          (R.fonts = !1);
        const j = () => {
          (R.fonts = !0), P();
        };
        function $(e, t) {
          const n = window.innerWidth / e,
            i = window.innerHeight / t;
          return Math.min(n, i);
        }
        var D;
        o(() => {
          n.hasFonts ? document.fonts.ready.then(j) : j();
        }),
          (D = () => {
            var e;
            const { width: t, height: i } = n,
              o = $(t, i),
              d = null == (e = r("designContainer")) ? void 0 : e.style;
            if (!d) throw new Error("designContainer not found");
            o > 0 &&
              ((d.transform = `scale(0.7)`), (d.transformOrigin = "0 0 0")),
              window.addEventListener("resize", () => {
                (d.transform = `scale(0.7)`), (d.transformOrigin = "0 0 0");
              });
          }),
          window.addEventListener("load", D, undefined);
      })();

      window.bsOpenURL = function (url, target) {
        if (url && url.length > 0) {
          window.open(url, target);
        }
      };
      window.goToURLWithoutBSURL = false;
    </script>
  </head>
  <body>
    <link rel=preload as=image
    href=./media/a9f602b87fc42c2c0e1c3db1c07a77a4.svg>
    <div class="sc-cqgMZH dZKYoi not-visible" id="designContainer">
      <div id="slide-2" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-53"
          class="sc-fufdwm sc-Rjrgp hlqGMu hOGcpk"
        >
          <div id="c-53" class="sc-iqyJx itoWjQ"></div>
        </div>
        <div
          data-eltype="image"
          id="element-54"
          class="sc-fufdwm sc-Rjrgp hlqGMu eeiqga"
        >
          <div id="c-54" class="sc-iqyJx fMONWl"></div>
        </div>
        <div
          data-eltype="button"
          id="element-6"
          class="sc-fufdwm sc-Rjrgp hlqGMu ddpnbt"
        >
          <div data-type="action" class="sc-fAUdSK ZcumI">
            <button class="sc-gQaihK bJcFse">
              <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-7"
          class="sc-fufdwm sc-Rjrgp hlqGMu icMPkn"
        >
          <button class="sc-gQaihK kvYCxK">
            <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">NIE</label>
          </button>
        </div>
        <div
          data-eltype="shape"
          id="element-15"
          class="sc-fufdwm sc-Rjrgp hlqGMu iBPhrZ"
        >
          <div id="c-15" class="sc-iqyJx iKNqHS"></div>
        </div>
        <div
          data-eltype="text"
          id="element-14"
          class="sc-fufdwm sc-Rjrgp hlqGMu hsza-DQ"
        >
          <div class="sc-iqyJx sc-eDHQDy jKzvuE bjifHL">
            <div
              data-scale="1"
              class="sc-ivxoEo cympwb text-content"
              data-elgroup="slate-14"
            >
              <div class="sc-khLCKb eaMFNh row" data-fontsize="60">
                <span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit eaMFNh jdpXo ZyTYL"
                  >CZY MARZYSZ<br />O CZYMŚ KOMFORTOWYM ?</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="slide-16" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-50"
          class="sc-fufdwm sc-Rjrgp hlqGMu hOGcpk"
        >
          <div id="c-50" class="sc-iqyJx itoWjQ"></div>
        </div>
        <div
          data-eltype="image"
          id="element-51"
          class="sc-fufdwm sc-Rjrgp hlqGMu eeiqga"
        >
          <div id="c-51" class="sc-iqyJx gBvdMW"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-21"
          class="sc-fufdwm sc-Rjrgp hlqGMu iBPhrZ"
        >
          <div id="c-21" class="sc-iqyJx iKNqHS"></div>
        </div>
        <div
          data-eltype="text"
          id="element-22"
          class="sc-fufdwm sc-Rjrgp hlqGMu igFtYv"
        >
          <div class="sc-iqyJx sc-eDHQDy jKzvuE bjifHL">
            <div
              data-scale="1"
              class="sc-ivxoEo cympwb text-content"
              data-elgroup="slate-22"
            >
              <div class="sc-khLCKb eaMFNh row" data-fontsize="60">
                <span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit eaMFNh jdpXo ZyTYL"
                  >CZY WAŻNE<br />JEST DLA CIEBIE<br />BEZPIECZEŃSTWO ?</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-39"
          class="sc-fufdwm sc-Rjrgp hlqGMu ddpnbt"
        >
          <div data-type="action" class="sc-fAUdSK ZcumI">
            <button class="sc-gQaihK bJcFse">
              <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-40"
          class="sc-fufdwm sc-Rjrgp hlqGMu icMPkn"
        >
          <button class="sc-gQaihK kvYCxK">
            <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">NIE</label>
          </button>
        </div>
      </div>
      <div id="slide-23" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-47"
          class="sc-fufdwm sc-Rjrgp hlqGMu hOGcpk"
        >
          <div id="c-47" class="sc-iqyJx itoWjQ"></div>
        </div>
        <div
          data-eltype="image"
          id="element-48"
          class="sc-fufdwm sc-Rjrgp hlqGMu eeiqga"
        >
          <div id="c-48" class="sc-iqyJx clhVqn"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-28"
          class="sc-fufdwm sc-Rjrgp hlqGMu iBPhrZ"
        >
          <div id="c-28" class="sc-iqyJx iKNqHS"></div>
        </div>
        <div
          data-eltype="text"
          id="element-29"
          class="sc-fufdwm sc-Rjrgp hlqGMu igFtYv"
        >
          <div class="sc-iqyJx sc-eDHQDy jKzvuE bjifHL">
            <div
              data-scale="1"
              class="sc-ivxoEo cympwb text-content"
              data-elgroup="slate-29"
            >
              <div class="sc-khLCKb eaMFNh row" data-fontsize="60">
                <span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit eaMFNh jdpXo ZyTYL"
                  >CZY<br />CHCIAŁBYŚ MIEĆ<br />COŚ NOWEGO?</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-42"
          class="sc-fufdwm sc-Rjrgp hlqGMu ddpnbt"
        >
          <div data-type="action" class="sc-fAUdSK ZcumI">
            <button class="sc-gQaihK bJcFse">
              <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-43"
          class="sc-fufdwm sc-Rjrgp hlqGMu icMPkn"
        >
          <button class="sc-gQaihK kvYCxK">
            <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu">NIE</label>
          </button>
        </div>
      </div>
      <div id="slide-30" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-31"
          class="sc-fufdwm sc-Rjrgp hlqGMu hOGcpk"
        >
          <div id="c-31" class="sc-iqyJx itoWjQ"></div>
        </div>
        <div
          data-eltype="image"
          id="element-32"
          class="sc-fufdwm sc-Rjrgp hlqGMu eeiqga"
        >
          <div id="c-32" class="sc-iqyJx cLRoVs"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-35"
          class="sc-fufdwm sc-Rjrgp hlqGMu iBPhrZ"
        >
          <div id="c-35" class="sc-iqyJx iKNqHS"></div>
        </div>
        <div
          data-eltype="text"
          id="element-36"
          class="sc-fufdwm sc-Rjrgp hlqGMu gXLhZt"
        >
          <div class="sc-iqyJx sc-eDHQDy jKzvuE bjifHL">
            <div
              data-scale="1"
              class="sc-ivxoEo gsnIkG text-content"
              data-elgroup="slate-36"
            >
              <div class="sc-khLCKb eaMFNh row" data-fontsize="60">
                <span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit eaMFNh jdpXo ZyTYL"
                  >NOWE </span
                ><span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit hNTavC jdpXo ZyTYL"
                  >BMW </span
                ><span
                  data-fontsize="60"
                  class="sc-khLCKb sc-dstKZu sc-keTIit hNTavC jdpXo caAmyP"
                  >ZX5</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="text"
          id="element-37"
          class="sc-fufdwm sc-Rjrgp hlqGMu jteROp"
        >
          <div class="sc-iqyJx sc-eDHQDy jKzvuE bjifHL">
            <div
              data-scale="1"
              class="sc-ivxoEo gsnIkG text-content"
              data-elgroup="slate-37"
            >
              <div class="sc-khLCKb lduYDT row" data-fontsize="35.5">
                <span
                  data-fontsize="35.5"
                  class="sc-khLCKb sc-dstKZu sc-keTIit lduYDT jdpXo ZyTYL"
                  >STWORZONE DLA CIEBIE</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-45"
          class="sc-fufdwm sc-Rjrgp hlqGMu bpcTyM"
        >
          <div data-type="action" class="sc-fAUdSK ZcumI">
            <button class="sc-gQaihK bJcFse">
              <label class="sc-eOzmre sc-eauhAA eLOTfN bkOtiu"
                >SPRAWDŹ GO</label
              >
            </button>
          </div>
        </div>
        <div
          data-eltype="svg"
          id="element-56"
          class="sc-fufdwm sc-Rjrgp hlqGMu gaeGDv"
        >
          <div id="c-56" class="sc-iqyJx jKzvuE">
            <div class="sc-hsfCcR coLrrh">
              <img src=./media/a9f602b87fc42c2c0e1c3db1c07a77a4.svg
              class="sc-FFETS fsaRxQ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
