<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=1080,height=1920" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Roboto%20Condensed:wght@400;700&family=Roboto%20Condensed:ital,wght@1,400"
    />
    <style data-styled="true" data-styled-version="6.1.13">
      .ddlEOM,
      .eDRiVx,
      .inntGT {
        width: 100%;
        height: 100%;
      }
      .cgroup-hover .ddlEOM,
      .cgroup-hover .eDRiVx,
      .cgroup-hover .jjfmde,
      .cgroup-hover .jpEFPb,
      .ddlEOM,
      .ddlEOM:hover,
      .eDRiVx,
      .eDRiVx:hover,
      .jjfmde:hover,
      .jpEFPb:hover {
        background-image: url(./media/c836d755c8a3af0d67965b5097f011e6.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cgEsXF,
      .jySRbS {
        font-variant-ligatures: normal;
        line-height: 1.1;
        text-align: center;
      }
      .EFVOg,
      .iAxhMn {
        font-size: 120px;
      }
      .EFVOg,
      .fRcGEY,
      .iAxhMn {
        font-family: "Roboto Condensed";
        white-space: pre-line;
      }
      .ZyTYL,
      .caAmyP {
        word-wrap: break-word;
      }
      .cgEsXF,
      .jxRqDC,
      .jySRbS {
        text-align: center;
      }
      .cfaawE,
      .feKdsD,
      .kpJVdt {
        cursor: pointer;
      }
      .feKdsD label,
      .kpJVdt label {
        font-family: Roboto;
        letter-spacing: 0;
      }
      *,
      html {
        box-sizing: border-box;
      }
      .ddlEOM {
        filter: blur(36px);
      }
      .feKdsD:hover,
      .inntGT {
        background-image: none;
      }
      .inntGT {
        filter: blur(32px);
        opacity: 0.83;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #08091b;
        border: 0 solid #000;
        border-radius: 0;
      }
      .jjfmde,
      .jpEFPb {
        background-image: url(./media/c836d755c8a3af0d67965b5097f011e6.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .cgroup-hover .inntGT,
      .inntGT:hover {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #08091b;
        background-image: none;
      }
      .YYbed {
        width: 100%;
        height: 100%;
      }
      .jpEFPb {
        filter: blur(24px);
      }
      .jjfmde {
        filter: blur(12px);
      }
      .cgEsXF {
        letter-spacing: -6px;
      }
      .jySRbS {
        letter-spacing: -5px;
      }
      .hHxsuE,
      body,
      html {
        line-height: 1.4;
        margin: 0;
      }
      .EFVOg {
        font-weight: 400;
        font-style: normal;
      }
      .feKdsD label,
      .iAxhMn {
        font-weight: 700;
        font-style: normal;
      }
      .fRcGEY {
        font-weight: 400;
        font-style: italic;
        font-size: 71px;
      }
      .jdpXo {
        color: #000;
        text-transform: none;
        text-decoration: none;
      }
      .ZyTYL {
        color: #fff;
      }
      .caAmyP {
        color: #3abbec;
      }
      .cfaawE {
        width: 100%;
        height: 100%;
      }
      .hHxsuE {
        transform: translateY(-50%);
        top: 50%;
        position: relative;
        width: 100%;
        display: inline-block;
        pointer-events: none;
      }
      .hlqGMu,
      .jdUycR {
        position: absolute;
      }
      .jxRqDC {
        white-space: nowrap;
        overflow-wrap: break-word;
      }
      .ciTkyT,
      .feKdsD,
      .kpJVdt {
        overflow: hidden;
      }
      .feKdsD {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: baseline;
        border: 0 solid #000;
        padding: 0;
        background: 50% 50% / cover no-repeat #fff;
        border-radius: 50px;
      }
      .kpJVdt,
      body,
      html {
        background: 0 0;
        padding: 0;
      }
      .feKdsD label {
        color: #0b061a;
        font-size: 65.9022px;
      }
      .feKdsD:hover {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #fff;
        border-color: #0a0a0a;
      }
      .kpJVdt {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: baseline;
        border: 3px solid #fff;
        border-radius: 50px;
      }
      .kpJVdt label {
        font-weight: 300;
        font-style: normal;
        color: #fff;
        font-size: 65px;
      }
      .kpJVdt:hover {
        border-color: #fff;
      }
      .hlqGMu {
        perspective-origin: center;
      }
      .eQutBn {
        width: 1260px;
        height: 2084px;
        left: -89.5px;
        top: -11px;
        perspective: 2340.8px;
      }
      .gMJVWg {
        width: 1304.5px;
        height: 718px;
        left: -114px;
        top: 684px;
        perspective: 1415.75px;
      }
      .gpKDkV,
      .iVAhIh {
        width: 405.5px;
        height: 128px;
        top: 1643px;
        perspective: 373.45px;
      }
      .gpKDkV {
        left: 584.75px;
      }
      .iVAhIh {
        left: 89.75px;
      }
      .fkdBfh {
        width: 1303px;
        height: 707px;
        left: -111px;
        top: -31px;
        perspective: 1407px;
      }
      .cIOuGd {
        width: 1098px;
        height: 396px;
        left: -17px;
        top: 119px;
        perspective: 1045.8px;
      }
      .fWnRTq,
      .hKuYD,
      .jjXuut {
        width: 1138px;
        left: -37px;
      }
      .fWnRTq {
        height: 396px;
        top: 130px;
        perspective: 1073.8px;
      }
      .jjXuut {
        height: 132px;
        top: 201px;
        perspective: 889px;
      }
      .hKuYD {
        height: 78px;
        top: 333px;
        perspective: 851.2px;
      }
      .ccmFDs {
        width: 598.5px;
        height: 128px;
        left: 240.75px;
        top: 1643px;
        perspective: 508.55px;
      }
      .gfCaMB {
        width: 140px;
        height: 140px;
        left: 470px;
        top: 1466px;
        perspective: 196px;
      }
      .jdUycR {
        width: 100%;
        height: 100%;
        perspective-origin: center;
      }
      .coLrrh,
      .fsaRxQ {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      .hidden {
        display: none;
      }
      .not-visible {
        visibility: hidden;
      }
      .ciTkyT {
        width: 1080px;
        height: 1920px;
        background-color: #fff;
        background-image: none;
      }
    </style>

    <script>
      window.creatopyEmbed = {
        designData: {
          animations: [
            {
              type: "slide",
              id: 2,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              crossTypeOut: "hide",
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 16,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 23,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
            {
              type: "slide",
              id: 30,
              duration: 6e3,
              effOutDuration: 0,
              effInDuration: 0,
              stop: !1,
              elements: [],
            },
          ],
          customAnimations: [],
          hasFonts: !0,
          useHandCursor: !1,
          loopCount: 1,
          height: 1920,
          width: 1080,
          actions: {
            goToSlide: [
              { slide: "next", elementId: 6 },
              { slide: "next", elementId: 39 },
              { slide: "next", elementId: 42 },
              { slide: "next", elementId: 45 },
            ],
            goToUrl: [],
          },
          fallbackImagePosition: {},
          isAdServing: !1,
          fonts: [{ fontName: "Roboto" }, { fontName: "Roboto Condensed" }],
          fontsLocalPath: "./fonts/",
          processedVars: {},
          soasLayersSlideLocation: [],
        },
      };
      !(function () {
        "use strict";
        var e = ((e) => (
          (e.MOVE = "move"),
          (e.ROTATE = "rotate"),
          (e.SCALE = "scale"),
          (e.OPACITY = "opacity"),
          (e.BLUR = "blur"),
          e
        ))(e || {});
        function t(e) {
          return "slide" === e.type;
        }
        Object.values(e);
        const n = window.creatopyEmbed.designData;
        function i(e) {
          if (null == e) throw new Error("Unexpected null value");
          return e;
        }
        function o(e, t) {
          document.addEventListener("DOMContentLoaded", e, t);
        }
        function r(e) {
          return document.getElementById(e);
        }
        function d(e) {
          null == e || e.classList.add("hidden");
        }
        n.animations;
        var s = Object.defineProperty,
          l = Object.defineProperties,
          a = Object.getOwnPropertyDescriptors,
          c = Object.getOwnPropertySymbols,
          u = Object.prototype.hasOwnProperty,
          f = Object.prototype.propertyIsEnumerable,
          w = (e, t, n) =>
            t in e
              ? s(e, t, {
                  enumerable: !0,
                  configurable: !0,
                  writable: !0,
                  value: n,
                })
              : (e[t] = n),
          m = (e, t) => {
            for (var n in t || (t = {})) u.call(t, n) && w(e, n, t[n]);
            if (c) for (var n of c(t)) f.call(t, n) && w(e, n, t[n]);
            return e;
          },
          p = (e, t) => l(e, a(t));
        class v extends EventTarget {
          dispatchTypedEvent(e, t) {
            return super.dispatchEvent(t);
          }
        }
        const h = new v(),
          g = h.dispatchTypedEvent,
          y = h.addEventListener,
          { dispatchTypedEvent: E } = (h.removeEventListener, h);
        function b(e) {
          d(e.slideElement),
            E("hideSlide", new CustomEvent("hideSlide", { detail: e }));
        }
        function O(e) {
          E("stopSlide", new CustomEvent("stopSlide", { detail: e }));
        }
        function C(e) {
          E(
            "playSlide",
            new CustomEvent("playSlide", {
              detail: p(m({}, e), { source: "native" }),
            })
          );
        }
        const T = new (class {
          constructor() {
            this.timeOuts = {};
          }
          get(e) {
            return (
              this.timeOuts[e] || (this.timeOuts[e] = []), this.timeOuts[e]
            );
          }
          add(e, t) {
            this.timeOuts[e] || (this.timeOuts[e] = []),
              this.timeOuts[e].push(t);
          }
          clear(e) {
            this.timeOuts[e] &&
              this.timeOuts[e].forEach((e) => {
                clearTimeout(e);
              }),
              (this.timeOuts[e] = []);
          }
          clearAll() {
            Object.keys(this.timeOuts).forEach((e) => {
              this.clear(+e);
            });
          }
        })();
        o(function () {
          const { animations: e, loopCount: o, preview: s, noAnimation: l } = n,
            a = e.filter(t),
            c = a.map((e) => r(`slide-${e.id}`)),
            u = window.setTimeout;
          if (l) return;
          let f;
          y("playSlide", function (e) {
            const {
              slide: t,
              slideIndex: n,
              slideElement: r,
              currentLoopCount: d,
              source: s,
              advanceTime: l = 0,
            } = e.detail;
            var w;
            null == (w = r) || w.classList.remove("hidden");
            const v = t.id;
            T.clear(v);
            let h = t.effInDuration;
            if (
              (0 === n && 0 === d && (h = 0),
              "native" !== s &&
                (T.clear(f.slide.id),
                f.slideIndex !== n && b(p(m({}, f), { currentLoopCount: d }))),
              t.stop)
            )
              t.duration + h - l > 0 &&
                T.add(
                  v,
                  u(() => {
                    O(m({}, e.detail));
                  }, t.duration + h - l)
                );
            else {
              const s = n >= a.length - 1,
                f = s ? d + 1 : d;
              o > 0 && s && f >= o
                ? T.add(
                    v,
                    u(() => {
                      O(m({}, e.detail));
                    }, t.duration + h - 1 - l)
                  )
                : (T.add(
                    v,
                    u(() => {
                      b({
                        slideIndex: n,
                        slideElement: r,
                        slide: t,
                        currentLoopCount: d,
                      });
                    }, t.duration + t.effOutDuration + h - l)
                  ),
                  t.duration + h - l >= 0 &&
                    T.add(
                      v,
                      u(() => {
                        const e = s ? 0 : n + 1;
                        C({
                          slideIndex: e,
                          slideElement: i(c[e]),
                          slide: a[e],
                          currentLoopCount: f,
                          advanceTime:
                            l > t.duration && l < t.duration + t.effOutDuration
                              ? t.duration - l
                              : 0,
                        });
                      }, t.duration + h - l)
                    ));
            }
            f = e.detail;
          }),
            y(
              "stopSlide",
              function ({
                detail: {
                  slide: { id: e },
                },
              }) {
                T.clear(e);
              }
            ),
            y("designReady", () => {
              c.forEach((e) => {
                d(e);
              }),
                !(null == s ? void 0 : s.active) &&
                  c.length &&
                  requestAnimationFrame(() => {
                    C({
                      slideIndex: 0,
                      slideElement: i(c[0]),
                      slide: a[0],
                      currentLoopCount: 0,
                    });
                  });
            });
        }),
          (window.creatopyEmbed.eventManager = h),
          o(function () {
            var e;
            const o = null == (e = n.actions) ? void 0 : e.goToSlide;
            if (!o) return;
            let d;
            y("playSlide", (e) => {
              d = e.detail;
            }),
              o.forEach((e) => {
                var o;
                const s =
                  null == (o = r(`element-${e.elementId}`))
                    ? void 0
                    : o.querySelector('[data-type="action"]');
                if (!s)
                  throw new Error(`Element with id ${e.elementId} not found`);
                s.addEventListener("click", () => {
                  let o;
                  const s = n.animations.filter(t);
                  switch (e.slide) {
                    case "next":
                      o = s.length - 1 === d.slideIndex ? 0 : d.slideIndex + 1;
                      break;
                    case "prev":
                      o = 0 === d.slideIndex ? s.length - 1 : d.slideIndex - 1;
                      break;
                    case "first":
                      o = 0;
                      break;
                    case "last":
                      o = s.length - 1;
                      break;
                    default:
                      o = s.findIndex((t) => t.id === e.slide);
                  }
                  const l = s.find((e, t) => t === o);
                  if (!l) throw new Error(`Slide with index ${o} not found`);
                  g(
                    "playSlide",
                    new CustomEvent("playSlide", {
                      detail: {
                        slideIndex: o,
                        slide: l,
                        currentLoopCount: d.currentLoopCount,
                        slideElement: i(r(`slide-${l.id}`)),
                        source: "action",
                      },
                    })
                  );
                });
              });
          });
        const k = (...e) => {
            const t = e.length > 0 && void 0 !== e[0] ? e[0] : "clickTag",
              n = window.location.search.substring(1).split("".concat(t, "="));
            if (!n[1]) return "";
            let i = n[1].replace(/&.+$/, "");
            try {
              i = decodeURIComponent(i);
            } catch (e) {
              return "";
            }
            return null ==
              i.match(
                /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,8}\b([-a-zA-Z0-9@:%_+.~#?&//=]*)/g
              )
              ? ""
              : i;
          },
          L = (e) => {
            const t = e.target,
              n = t.getAttribute("href");
            (null == n ? void 0 : n.includes("mailto:")) ||
              (null == n ? void 0 : n.includes("tel:")) ||
              !n ||
              (e.preventDefault(),
              e.stopPropagation(),
              x({ target: t.getAttribute("target") || "_blank", url: n }));
          };
        function x(e) {
          const { processedVars: t } = n;
          let i = e.url || window.bannerURL,
            { target: o } = e;
          const r = String(i).indexOf("bsClickTAG");
          if ("bsClickFunc" in window) {
            if ("function" != typeof window.bsClickFunc)
              throw new Error('"bsClickFunc" is not a function');
            if (t && i) {
              const e = Object.keys(t).find((e) => t[e] === i);
              e && (i = e);
            }
            let n = i,
              o = null;
            return (
              (String(i).indexOf("bsClickTAG") >= 0 ||
                String(i).indexOf("clickTag") >= 0) &&
                ((n = window[i]), (o = i)),
              n && n.indexOf("bsClickTAG") >= 0 && (n = void 0),
              window.bsClickFunc(n, e.target, o),
              !1
            );
          }
          if (-1 !== r || 0 === String(i).indexOf("clickTag")) {
            const e = -1 !== r ? (null == i ? void 0 : i.substr(r)) : i;
            (i = "function" == typeof window[e] ? window[e]() : window[e]),
              i || -1 === r || (i = k());
          } else {
            if (!i && !1 === window.goToURLWithoutBSURL) return !1;
            const e = k() || window.clickTag;
            e &&
              ((i =
                void 0 === window.clickTag &&
                i &&
                e !== i &&
                -1 === e.indexOf(i) &&
                -1 === e.indexOf(encodeURIComponent(i))
                  ? e + encodeURIComponent(i)
                  : e),
              window.urlTarget && (o = window.urlTarget));
          }
          (i = (function (e) {
            return e && 0 !== String(e).length
              ? e.includes("://") || e.includes("mailto:") || e.includes("tel:")
                ? e
                : "http://" + e
              : "";
          })(i)),
            window.creatopyEmbed.statsTrack &&
              window.creatopyEmbed.statsTrack.launch(),
            window.bsOpenURL(i, o);
        }
        var S = (e, t, n) =>
          new Promise((i, o) => {
            var r = (e) => {
                try {
                  s(n.next(e));
                } catch (e) {
                  o(e);
                }
              },
              d = (e) => {
                try {
                  s(n.throw(e));
                } catch (e) {
                  o(e);
                }
              },
              s = (e) =>
                e.done ? i(e.value) : Promise.resolve(e.value).then(r, d);
            s((n = n.apply(e, t)).next());
          });
        function I(e) {
          for (const t of e) if (!document.fonts.check(`24px ${t}`)) return !1;
          return !0;
        }
        const A = { fonts: !0, document: !1 };
        function R() {
          "complete" !== document.readyState
            ? setTimeout(R, 50)
            : ((A.document = !0), U());
        }
        let P = !1;
        function U() {
          return S(this, null, function* () {
            if (!P && A.fonts && A.document) {
              const e = i(r("designContainer")),
                { fonts: t } = n,
                o = null == t ? void 0 : t.map((e) => e.fontName);
              try {
                yield (function (e) {
                  return new Promise((t) => {
                    if (I(e)) return void t(!0);
                    const n = setInterval(() => {
                      I(e) && (clearInterval(n), t(!0));
                    }, 5);
                    setTimeout(() => {
                      clearInterval(n), t(!1);
                    }, 1e3);
                  });
                })(o || []);
              } catch (e) {
                console.error("Fonts did not load in time");
              }
              e.classList.remove("not-visible"),
                g("designReady", new Event("designReady")),
                (window.designReady = !0),
                (P = !0);
            }
          });
        }
        o(function () {
          R();
          const e = k() || window.clickTag || window.bannerURL;
          if (e) {
            const t = i(r("designContainer"));
            (t.style.cursor = "pointer"),
              t.addEventListener("click", () => {
                x({ url: e, target: window.urlTarget || "_blank" });
              });
          }
          document.querySelectorAll(".text-content a").forEach((e) => {
            e.removeEventListener("click", L), e.addEventListener("click", L);
          });
        }),
          (window.getClickTagValue = k),
          (A.fonts = !1);
        const j = () => {
          (A.fonts = !0), U();
        };
        function $(e, t) {
          const n = window.innerWidth / e,
            i = window.innerHeight / t;
          return Math.min(n, i);
        }
        var D;
        o(() => {
          n.hasFonts ? document.fonts.ready.then(j) : j();
        }),
          (D = () => {
            var e;
            const { width: t, height: i } = n,
              o = $(t, i),
              d = null == (e = r("designContainer")) ? void 0 : e.style;
            if (!d) throw new Error("designContainer not found");
            o > 0 &&
              ((d.transform = `scale(${$(t, i)})`),
              (d.transformOrigin = "0 0 0")),
              window.addEventListener("resize", () => {
                (d.transform = `scale(${$(t, i)})`),
                  (d.transformOrigin = "0 0 0");
              });
          }),
          window.addEventListener("load", D, undefined);
      })();

      window.bsOpenURL = function (url, target) {
        if (url && url.length > 0) {
          window.open(url, target);
        }
      };
      window.goToURLWithoutBSURL = false;
    </script>
  </head>
  <body>
    <link rel=preload as=image
    href=./media/a9f602b87fc42c2c0e1c3db1c07a77a4.svg>
    <div class="sc-cqgMZH ciTkyT not-visible" id="designContainer">
      <div id="slide-2" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-53"
          class="sc-fufdwm sc-Rjrgp hlqGMu eQutBn"
        >
          <div id="c-53" class="sc-fAUdSK eDRiVx"></div>
        </div>
        <div
          data-eltype="image"
          id="element-54"
          class="sc-fufdwm sc-Rjrgp hlqGMu gMJVWg"
        >
          <div id="c-54" class="sc-fAUdSK ddlEOM"></div>
        </div>
        <div
          data-eltype="button"
          id="element-6"
          class="sc-fufdwm sc-Rjrgp hlqGMu gpKDkV"
        >
          <div data-type="action" class="sc-eOzmre cfaawE">
            <button class="sc-dprtRQ feKdsD">
              <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-7"
          class="sc-fufdwm sc-Rjrgp hlqGMu iVAhIh"
        >
          <button class="sc-dprtRQ kpJVdt">
            <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">NIE</label>
          </button>
        </div>
        <div
          data-eltype="shape"
          id="element-15"
          class="sc-fufdwm sc-Rjrgp hlqGMu fkdBfh"
        >
          <div id="c-15" class="sc-fAUdSK inntGT"></div>
        </div>
        <div
          data-eltype="text"
          id="element-14"
          class="sc-fufdwm sc-Rjrgp hlqGMu cIOuGd"
        >
          <div class="sc-fAUdSK sc-dntaoT YYbed bcPblC">
            <div
              data-scale="1"
              class="sc-ivxoEo cgEsXF text-content"
              data-elgroup="slate-14"
            >
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >CZY MARZYSZ</span
                >
              </div>
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >O CZYMŚ KOMFORTOWYM ?</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="slide-16" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-50"
          class="sc-fufdwm sc-Rjrgp hlqGMu eQutBn"
        >
          <div id="c-50" class="sc-fAUdSK eDRiVx"></div>
        </div>
        <div
          data-eltype="image"
          id="element-51"
          class="sc-fufdwm sc-Rjrgp hlqGMu gMJVWg"
        >
          <div id="c-51" class="sc-fAUdSK jpEFPb"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-21"
          class="sc-fufdwm sc-Rjrgp hlqGMu fkdBfh"
        >
          <div id="c-21" class="sc-fAUdSK inntGT"></div>
        </div>
        <div
          data-eltype="text"
          id="element-22"
          class="sc-fufdwm sc-Rjrgp hlqGMu fWnRTq"
        >
          <div class="sc-fAUdSK sc-dntaoT YYbed bcPblC">
            <div
              data-scale="1"
              class="sc-ivxoEo cgEsXF text-content"
              data-elgroup="slate-22"
            >
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >CZY WAŻNE</span
                >
              </div>
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >DLA CIEBIE JEST BEZPIECZEŃSTWO ?</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-39"
          class="sc-fufdwm sc-Rjrgp hlqGMu gpKDkV"
        >
          <div data-type="action" class="sc-eOzmre cfaawE">
            <button class="sc-dprtRQ feKdsD">
              <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-40"
          class="sc-fufdwm sc-Rjrgp hlqGMu iVAhIh"
        >
          <button class="sc-dprtRQ kpJVdt">
            <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">NIE</label>
          </button>
        </div>
      </div>
      <div id="slide-23" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-47"
          class="sc-fufdwm sc-Rjrgp hlqGMu eQutBn"
        >
          <div id="c-47" class="sc-fAUdSK eDRiVx"></div>
        </div>
        <div
          data-eltype="image"
          id="element-48"
          class="sc-fufdwm sc-Rjrgp hlqGMu gMJVWg"
        >
          <div id="c-48" class="sc-fAUdSK jjfmde"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-28"
          class="sc-fufdwm sc-Rjrgp hlqGMu fkdBfh"
        >
          <div id="c-28" class="sc-fAUdSK inntGT"></div>
        </div>
        <div
          data-eltype="text"
          id="element-29"
          class="sc-fufdwm sc-Rjrgp hlqGMu fWnRTq"
        >
          <div class="sc-fAUdSK sc-dntaoT YYbed bcPblC">
            <div
              data-scale="1"
              class="sc-ivxoEo cgEsXF text-content"
              data-elgroup="slate-29"
            >
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >CZY</span
                >
              </div>
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >CHCIAŁBYŚ </span
                ><span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >MIEĆ</span
                >
              </div>
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >COŚ NOWEGO?</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-42"
          class="sc-fufdwm sc-Rjrgp hlqGMu gpKDkV"
        >
          <div data-type="action" class="sc-eOzmre cfaawE">
            <button class="sc-dprtRQ feKdsD">
              <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">TAK</label>
            </button>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-43"
          class="sc-fufdwm sc-Rjrgp hlqGMu iVAhIh"
        >
          <button class="sc-dprtRQ kpJVdt">
            <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC">NIE</label>
          </button>
        </div>
      </div>
      <div id="slide-30" class="sc-huXwEz jdUycR">
        <div
          data-eltype="image"
          id="element-31"
          class="sc-fufdwm sc-Rjrgp hlqGMu eQutBn"
        >
          <div id="c-31" class="sc-fAUdSK eDRiVx"></div>
        </div>
        <div
          data-eltype="image"
          id="element-32"
          class="sc-fufdwm sc-Rjrgp hlqGMu gMJVWg"
        >
          <div id="c-32" class="sc-fAUdSK eDRiVx"></div>
        </div>
        <div
          data-eltype="shape"
          id="element-35"
          class="sc-fufdwm sc-Rjrgp hlqGMu fkdBfh"
        >
          <div id="c-35" class="sc-fAUdSK inntGT"></div>
        </div>
        <div
          data-eltype="text"
          id="element-36"
          class="sc-fufdwm sc-Rjrgp hlqGMu jjXuut"
        >
          <div class="sc-fAUdSK sc-dntaoT YYbed bcPblC">
            <div
              data-scale="1"
              class="sc-ivxoEo jySRbS text-content"
              data-elgroup="slate-36"
            >
              <div class="sc-khLCKb EFVOg row" data-fontsize="120">
                <span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit EFVOg jdpXo ZyTYL"
                  >NOWE </span
                ><span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit iAxhMn jdpXo ZyTYL"
                  >BMW </span
                ><span
                  data-fontsize="120"
                  class="sc-khLCKb sc-dstKZu sc-keTIit iAxhMn jdpXo caAmyP"
                  >ZX5</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="text"
          id="element-37"
          class="sc-fufdwm sc-Rjrgp hlqGMu hKuYD"
        >
          <div class="sc-fAUdSK sc-dntaoT YYbed bcPblC">
            <div
              data-scale="1"
              class="sc-ivxoEo jySRbS text-content"
              data-elgroup="slate-37"
            >
              <div class="sc-khLCKb fRcGEY row" data-fontsize="71">
                <span
                  data-fontsize="71"
                  class="sc-khLCKb sc-dstKZu sc-keTIit fRcGEY jdpXo ZyTYL"
                  >STWORZONE DLA CIEBIE</span
                >
              </div>
            </div>
          </div>
        </div>
        <div
          data-eltype="button"
          id="element-45"
          class="sc-fufdwm sc-Rjrgp hlqGMu ccmFDs"
        >
          <div data-type="action" class="sc-eOzmre cfaawE">
            <button class="sc-dprtRQ feKdsD">
              <label class="sc-fFoeYl sc-gQaihK hHxsuE jxRqDC"
                >SPRAWDŹ GO</label
              >
            </button>
          </div>
        </div>
        <div
          data-eltype="svg"
          id="element-56"
          class="sc-fufdwm sc-Rjrgp hlqGMu gfCaMB"
        >
          <div id="c-56" class="sc-fAUdSK YYbed">
            <div class="sc-hsfCcR coLrrh">
              <img src=./media/a9f602b87fc42c2c0e1c3db1c07a77a4.svg
              class="sc-FFETS fsaRxQ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
